# pojo-builder-issue

./: .gitignore  pom.xml
src/main/java/sample/: Animal.java  CallScala.java  Contact.java
src/main/scala/: HelloWorld.scala
src/main/scala/sample/anothernamespace/: HelloWorld.scala
